{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neurovex-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["pnpm@9", "exec", "astro", "dev", "--port", "4325"],
      "port": 4325,
      "autoPort": false
    }
  ]
}
